<!doctype html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link href="https://fonts.googleapis.com/css?family=Lato:300,400,700i,900&display=swap" rel="stylesheet">
  <link href="https://cdnjs.cloudflare.com/ajax/libs/mdbootstrap/4.8.10/css/mdb.min.css" rel="stylesheet">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css">
  <link rel="icon" href="./img/geometric-1732847_640.jpg" type="image/gif" sizes="16x16">
    <!-- Bootstrap CSS -->
    
    <link rel="stylesheet" href="./css/bootstrap.css">
    

    <link rel="stylesheet" href="./css/style.css">
    
    <title>Framosoft</title>

    <!-- fav icons -->
  <link rel="shortcut icon" href="assets/ico/favicon.ico">
  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="assets/ico/apple-touch-icon-144-precomposed.png">
  <link rel="apple-touch-icon-precomposed" sizes="114x114" href="assets/ico/apple-touch-icon-114-precomposed.png">
  <link rel="apple-touch-icon-precomposed" sizes="72x72" href="assets/ico/apple-touch-icon-72-precomposed.png">
  <link rel="apple-touch-icon-precomposed" href="assets/ico/apple-touch-icon-57-precomposed.png">
  </head>

 


<body>

  <!-- Navigation -->
  <nav class="navbar fixed-top navbar-expand-lg navbar-dark blue-gradient fixed-top">
    <div class="container">
      <a class="navbar-brand" href="index.html"><img src="./img/Framosoft_width_200.png" alt="logo Framosoft"></a>
      <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarResponsive">
        <ul class="navbar-nav ml-auto pull-sm-right">
          <li class="nav-item">
            <a class="nav-link active" href="index.html">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="about.html">About</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="services.html">Services</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="services.html">Clients</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="contact.html">Contact</a>
          </li>
        </ul>
        <a href="" class="signBtn btn text-white font-weight-lighter" data-toggle="modal" data-target="#elegantModalForm">sign in</a>
      </div>
    </div>
  </nav>

  
<!-- Modal -->
<div class="modal fade" id="elegantModalForm" tabindex="-1" role="dialog" aria-labelledby="myModalLabel"
  aria-hidden="true">
  <div class="modal-dialog" role="document">
    <!--Content-->
    <div class="modal-content form-elegant">
      <!--Header-->
      <div class="modal-header text-center">
        <h3 class="modal-title w-100 dark-grey-text font-weight-bold my-3" id="myModalLabel"><strong>Sign in</strong></h3>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <!--Body-->
      <div class="modal-body mx-4">
        <!--Body-->
        <div class="md-form mb-5">
          <input type="email" id="Form-email1" class="form-control validate">
          <label data-error="wrong" data-success="right" for="Form-email1">Your email</label>
        </div>

        <div class="md-form pb-3">
          <input type="password" id="Form-pass1" class="form-control validate">
          <label data-error="wrong" data-success="right" for="Form-pass1">Your password</label>
          <p class="font-small blue-text d-flex justify-content-end">Forgot <a href="#" class="blue-text ml-1">
              Password?</a></p>
        </div>

        <div class="text-center mb-3">
          <button type="button" class="btn blue-gradient btn-block btn-rounded z-depth-1a mb-5">Sign in</button>
        </div>
        
      </div>
    
    </div>
    <!--/.Content-->
  </div>
</div>
<!-- Modal -->

  <header id="top-section">
        <div class="jumbotron mb-auto blue-gradient jumbotron-fluid">
                <div class="container">
                  <h2 class="display-3 text-white text-uppercase">our story</h2>
                  <p class="lead text-white">Start small. Think big. Grow fast. Change the world.</p>
                </div>
              </div>
  </header>
<!-- MAIN BEGIN -->
<main>

        <div class="thumbnail view jarallax"  style="height: 500px;">
          <img class="jarallax-img"  src="./img/abstract-1231877_1920.jpg" alt="">
          <div class="mask rgba-white-strong">
            <div class="container flex-center text-center">
              <div class="row mt-5">
                <div class="col-md-12 wow fadeIn mb-3">
                  <h1 class="display-3 mb-2 wow fadeInDown" data-wow-delay="0.3s">FEDOR <a class="indigo-text font-weight-bold">MOISEEV</a></h1>
                  <h5 class="text-uppercase mb-3 mt-1 font-weight-bold wow fadeIn" data-wow-delay="0.4s">Software Engineer | CEO </h5>
                  
                </div>
              </div>
            </div>
          </div>
        </div>
      
        <div class="container">
      
          <!--Grid row-->
          <div class="row mb-5 pb-4">
      
            <!--Grid column-->
            <div class="col-md-12 text-center">
      
              <h2 class="h1 font-weight-bold light-blue-text my-5 py-4">Lorem ipsum dolor sit amet, consectetur quis elit.</h2>
              <p align="justify">Lorem ipsum dolor sit amet, consectetur quis elit. Perspiciatis commodi porro, cumque provident rem corporis odit, ut quas dolores maxime nesciunt possimus quis, soluta velit debitis amet, veritatis cupiditate reprehenderit.Lorem ipsum dolor sit amet, consectetur quis elit. Perspiciatis commodi porro, cumque provident rem corporis odit, ut quas dolores maxime nesciunt possimus quis, soluta velit debitis amet, veritatis cupiditate reprehenderit.Lorem ipsum dolor sit amet, consectetur quis elit. Perspiciatis commodi porro, cumque provident rem corporis odit, ut quas dolores maxime nesciunt possimus quis, soluta velit debitis amet, veritatis cupiditate reprehenderit.Lorem ipsum dolor sit amet, consectetur quis elit. Perspiciatis commodi porro, cumque provident rem corporis odit, ut quas dolores maxime nesciunt possimus quis, soluta velit debitis amet, veritatis cupiditate reprehenderit.Lorem ipsum dolor sit amet, consectetur quis elit. Perspiciatis commodi porro, cumque provident rem corporis odit, ut quas dolores maxime nesciunt possimus quis, soluta velit debitis amet, veritatis cupiditate reprehenderit.Lorem ipsum dolor sit amet, consectetur quis elit. Perspiciatis commodi porro, cumque provident rem corporis odit, ut quas dolores maxime nesciunt possimus quis, soluta velit debitis amet, veritatis cupiditate reprehenderit.Lorem ipsum dolor sit amet, consectetur quis elit. Perspiciatis commodi porro, cumque provident rem corporis odit, ut quas dolores maxime nesciunt possimus quis, soluta velit debitis amet, veritatis cupiditate reprehenderit.Lorem ipsum dolor sit amet, consectetur quis elit. Perspiciatis commodi porro, cumque provident rem corporis odit, ut quas dolores maxime nesciunt possimus quis, soluta velit debitis amet, veritatis cupiditate reprehenderit.</p>
      
            </div>
            <!--Grid column-->
      
          </div>
          <!--Grid row-->
      
        </div>
      
        <div class="view jarallax">
          <img class="jarallax-img" src="./img/binary-1332816_1920.jpg" alt="">
          <div class="mask rgba-white-strong">
                <div class="container flex-center text-center">
                  
    <!--Grid row-->
    <div class="bg-white container my-5 py-5 z-depth-1">

 
            <!--Section: Content-->
            <section class=" px-md-5 mx-md-5 dark-grey-text text-center">
          
              <!--Grid row-->
              <div class="row d-flex justify-content-center">
          
                <!--Grid column-->
                <div class="col-lg-8">
          
                  <!--Grid row-->
                  <div class="row">
          
                    <!--First column-->
                    <div class="col-md-3 col-6 mb-4">
                      <i class="fas  fa-gem fa-3x blue-text"></i>
                    </div>
                    <!--/First column-->
          
                    <!--Second column-->
                    <div class="col-md-3 col-6 mb-4">
                      <i class="fas fa-chart-area fa-3x teal-text"></i>
                    </div>
                    <!--/Second column-->
          
                    <!--Third column-->
                    <div class="col-md-3 col-6 mb-4">
                      <i class="fas fa-cogs fa-3x indigo-text"></i>
                    </div>
                    <!--/Third column-->
          
                    <!--Fourth column-->
                    <div class="col-md-3 col-6 mb-4">
                      <i class="fas  fa-cloud-upload-alt fa-3x deep-purple-text"></i>
                    </div>
                    <!--/Fourth column-->
          
                  </div>
                  <!--/Grid row-->
          
                  <p>FRAMOSOFT is  ipsum dolor sit amet consectetur adipisicing elit. Dolorem minima cum sapiente alias iste expedita saepe explicabo illum ab, reiciendis aliquid nulla temporibus mollitia quae beatae harum sequi quidem ad.</p>
          
                </div>
                <!--Grid column-->
          
              </div>
              <!--Grid row-->
          
          
            </section>
            <!--Section: Content-->
          
          
          </div>
          <!--Grid row-->
      
                </div>
              </div>
        </div>
      
      </main>
      <!-- Main layout -->




<div class="container wow slideInUp my-5 py-5 z-depth-1">

 
  <!--Section: Content-->
  <section class="px-md-5 mx-md-5 dark-grey-text text-center text-lg-left">

    <!--Grid row-->
    <div class="row col">

      <!--Grid column-->
      <div class="col-lg-7 mb-4 mb-lg-0">

        
        <h3 class="font-weight-bold">Innovation</h3>

        <p class="text-muted">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Id quam sapiente
          molestiae
          numquam quas, voluptates omnis nulla ea odio quia similique corrupti magnam, doloremque laborum.</p>

        

      </div>
      <!--Grid column-->

      <!--Grid column-->
      <div class="col-lg-5 mb-4 mb-lg-0 d-flex align-items-center justify-content-center">

          <i class="wow flipInX fas fa-gem fa-10x blue-text"></i>

      </div>
      <!--Grid column-->

    </div>
    <!--Grid row-->


  </section>
  <!--Section: Content-->


</div>
<div class="container wow slideInUp my-5 py-5 z-depth-1">

 
  <!--Section: Content-->
  <section class="px-md-5 mx-md-5 dark-grey-text text-center text-lg-left">

    <!--Grid row-->
    <div class="row">
         <!--Grid column-->
         <div class="col-lg-5 mb-4 mb-lg-0 d-flex align-items-center justify-content-center">

          <i class="wow flipInX fas fa-chart-area fa-10x teal-text"></i>

      </div>
      <!--Grid column-->

      <!--Grid column-->
      <div class="col-lg-7 mb-4 mb-lg-0">

        
        <h3 class="font-weight-bold">Innovation</h3>

        <p class="text-muted">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Id quam sapiente
          molestiae
          numquam quas, voluptates omnis nulla ea odio quia similique corrupti magnam, doloremque laborum.</p>

        

      </div>
      <!--Grid column-->

   
    </div>
    <!--Grid row-->


  </section>
  <!--Section: Content-->


</div>


<!-- MAIN END -->
  <footer class="mainFooter page-footer font-small indigo darken-3 pt-4">

    <!-- Footer Links -->
    <div class="container-fluid text-center text-md-left">
  
      <!-- Grid row -->
      <div class="row d-flex flex-row justify-content-around">
  
        <!-- Grid column -->
        <div class="col-md-6 mt-md-0 mt-3">
  
          <!-- Content -->
          
          <h5 class="text-uppercase font-weight-lighter">project planner</h5>
          <p class="font-weight-lighter">Interested in working with us on a project? <br> Give us all the details below, and we’ll get back to you as soon as possible.</p>
          

              <!-- Grid column -->
              <div class="col-md-9 mb-md-0 mb-5">
      
                <form>
      
                  <!-- Grid row -->
                  <div class="row">
      
                    <!-- Grid column -->
                    <div class="col-md-6">
                      <div class="md-form mb-0">
                        <input type="text" id="contact-name" class="form-control text-white">
                        <label for="contact-name" class="">Your name</label>
                      </div>
                    </div>
                    <!-- Grid column -->
      
                    <!-- Grid column -->
                    <div class="col-md-6">
                      <div class="md-form mb-0">
                        <input type="text" id="contact-email" class="form-control text-white">
                        <label for="contact-email" class="">Your email</label>
                      </div>
                    </div>
                    <!-- Grid column -->
      
                  </div>
                  <!-- Grid row -->
      
                  <!-- Grid row -->
                  <div class="row">
      
                    <!-- Grid column -->
                    <div class="col-md-12">
                      <div class="md-form mb-0">
                        <input type="text" id="contact-Subject" class="form-control text-white">
                        <label for="contact-Subject" class="">Subject</label>
                      </div>
                    </div>
                    <!-- Grid column -->
      
                  </div>
                  <!-- Grid row -->
      
                  <!-- Grid row -->
                  <div class="row">
      
                    <!-- Grid column -->
                    <div class="col-md-12">
                      <div class="md-form">
                        <textarea id="contact-message" class="form-control md-textarea text-white" rows="3"></textarea>
                        <label for="contact-message">Your message</label>
                      </div>
                    </div>
                    <!-- Grid column -->
      
                  </div>
                  <!-- Grid row -->
      
                </form>
                <div class="text-center text-md-left">
                    <p class="font-weight-lighter">Contacting us won't place you to our mailing list.<br>We do not send unsolicited emails or forward your data to third parties.</p>
                    <a class="btn blue-gradient btn-md mb-3 btn-rounded">Send</a>
                  </div>
        
        
        </div>
          <!-- <div class="row d-flex justify-content-center"> -->
            <!-- <div class="col-md-3">
          <svg x="0px" y="0px" width="150px" height="150px" viewbox="0 0 400 400" class="css-rotate-object">
                  <g transform="translate(200, 100)" >
                    <rect class="myObject" x="-50" y="-50" fill="#b1cfef" width="100" height="100"/>
                </g>
          </svg>
        </div>
        <div class="col-md-3">
            <svg x="0px" y="0px" width="100px" height="100px" viewbox="0 0 400 400" class="css-rotate-object">
                    <g transform="translate(200, 100)" >
                      <rect class="myObject" x="-50" y="-50" fill="#b1cfef" width="100" height="100"/>
                  </g>
            </svg>
          </div>
          <div class="col-md-3">
              <svg x="0px" y="0px" width="50px" height="50px" viewbox="0 0 400 400" class="css-rotate-object">
                      <g transform="translate(200, 100)" >
                        <rect class="myObject" x="-50" y="-50" fill="#b1cfef" width="100" height="100"/>
                    </g>
              </svg>
            </div>
        </div> -->
        </div>
        <!-- Grid column -->
  
        <hr class="clearfix w-100 d-md-none pb-3">
  
        
    
  
        <!-- Grid column -->
        <div class="col-md-3 mb-md-0 mb-3">
  
          <!-- Links -->
          
  
          <ul class="d-flex  flex-column justify-items-end align-content-center list-unstyled">
            <li class="p-2" >
              <a class="h6 font-weight-lighter" href="#!">Home</a>
            </li>
            <li class="p-2">
              <a class="h6 font-weight-lighter" href="#!">About</a>
            </li>
            <li class="p-2">
              <a class="h6 font-weight-lighter" href="#!">Services</a>
            </li>
            <li class="p-2">
              <a class="h6 font-weight-lighter" href="#!">Clients</a>
            </li>
            <li class="p-2">
                <a class="h6 font-weight-lighter" href="#!">Contact</a>
              </li>
              <form class="form-inline text-center mt-3">
                  <div class="md-form my-0">
                    <input class="form-control mr-sm-2 text-white" type="text" placeholder="Search" aria-label="Search">
                  </div>
                </form>
          </ul>
        
        </div>
        <!-- Grid column -->
  
      </div>
      <!-- Grid row -->
  
    </div>
    
  <!-- Footer -->
  </footer>
  <footer class="py-3 indigo darken-4">
    <div class="container">
      <p class="m-0 text-center text-white">Copyright &copy; Framosoft 2019</p>
    </div>
    <!-- /.container -->
  </footer>
  

 
  <!-- jQuery first, then Popper.js, then Bootstrap JS -->
  <script src="./js/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
    integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous">
  </script>
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mdbootstrap/4.8.10/js/mdb.min.js"></script>
 <script src="./js/jquery.easing.js"></script>

 <script src="./js/modernizr.js"></script>
 <script src="./js/bootstrap.bundle.js"></script>
 <script src="./js/jquery.elastislide.js"></script>

 <script src="./js/hover/jquery-hover-effect.js"></script>
 <script src="./js/hover/setting.js"></script>
 <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery-parallax/1.1.3/jquery-parallax-min.js'></script>
 <script src="./js/custom.js"></script>

  <script>new WOW().init();
  </script>

</body>

</html>