<!doctype html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link href="https://fonts.googleapis.com/css?family=Lato:300,400,700i,900&display=swap" rel="stylesheet">
  <link href="https://cdnjs.cloudflare.com/ajax/libs/mdbootstrap/4.8.10/css/mdb.min.css" rel="stylesheet">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css">
  <link rel="icon" href="./img/geometric-1732847_640.jpg" type="image/gif" sizes="16x16">
    <!-- Bootstrap CSS -->
    
    <link rel="stylesheet" href="./css/bootstrap.css">
    

    <link rel="stylesheet" href="./css/style.css">
    
    <title>Framosoft</title>

    <!-- fav icons -->
  <link rel="shortcut icon" href="assets/ico/favicon.ico">
  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="assets/ico/apple-touch-icon-144-precomposed.png">
  <link rel="apple-touch-icon-precomposed" sizes="114x114" href="assets/ico/apple-touch-icon-114-precomposed.png">
  <link rel="apple-touch-icon-precomposed" sizes="72x72" href="assets/ico/apple-touch-icon-72-precomposed.png">
  <link rel="apple-touch-icon-precomposed" href="assets/ico/apple-touch-icon-57-precomposed.png">
  </head>

 


<body>

  <!-- Navigation -->
  <nav class="navbar fixed-top navbar-expand-lg navbar-dark blue-gradient fixed-top">
    <div class="container">
      <a class="navbar-brand" href="index.html"><img src="./img/Framosoft_width_200.png" alt="logo Framosoft"></a>
      <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarResponsive">
        <ul class="navbar-nav ml-auto pull-sm-right">
          <li class="nav-item">
            <a class="nav-link active" href="index.html">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="about.html">About</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="services.html">Services</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="services.html">Clients</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="contact.html">Contact</a>
          </li>
        </ul>
        <a href="" class="signBtn btn text-white font-weight-lighter" data-toggle="modal" data-target="#elegantModalForm">sign in</a>
      </div>
    </div>
  </nav>

  
<!-- Modal -->
<div class="modal fade" id="elegantModalForm" tabindex="-1" role="dialog" aria-labelledby="myModalLabel"
  aria-hidden="true">
  <div class="modal-dialog" role="document">
    <!--Content-->
    <div class="modal-content form-elegant">
      <!--Header-->
      <div class="modal-header text-center">
        <h3 class="modal-title w-100 dark-grey-text font-weight-bold my-3" id="myModalLabel"><strong>Sign in</strong></h3>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <!--Body-->
      <div class="modal-body mx-4">
        <!--Body-->
        <div class="md-form mb-5">
          <input type="email" id="Form-email1" class="form-control validate">
          <label data-error="wrong" data-success="right" for="Form-email1">Your email</label>
        </div>

        <div class="md-form pb-3">
          <input type="password" id="Form-pass1" class="form-control validate">
          <label data-error="wrong" data-success="right" for="Form-pass1">Your password</label>
          <p class="font-small blue-text d-flex justify-content-end">Forgot <a href="#" class="blue-text ml-1">
              Password?</a></p>
        </div>

        <div class="text-center mb-3">
          <button type="button" class="btn blue-gradient btn-block btn-rounded z-depth-1a mb-5">Sign in</button>
        </div>
        
      </div>
    
    </div>
    <!--/.Content-->
  </div>
</div>
<!-- Modal -->

  <header id="top-section">
    <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
      <ol class="carousel-indicators">
        <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
        <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
        <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
      </ol>
      <div class="carousel-inner" role="listbox">
        <!-- Slide One - Set the background image for this slide in the line below -->
       
        <div class="carousel-item view active" style="background-image: url('./img/geometric-1732847_1920.jpg')">
          <div class="mask flex-center rgba-black-light">
              <h1 class="display-3-responsive white-text text-uppercase">innovation</h1>
          </div>
          <div class="carousel-caption d-none d-md-block">
              
          </div>
        </div>
     
        <!-- Slide Two - Set the background image for this slide in the line below -->
        <div class="carousel-item view" style="background-image: url('./img/cyber-3400789_1920.jpg')">
          <div class="mask flex-center rgba-black-light">
              <h1 class="display-3-responsive white-text text-uppercase">technology</h1>
          </div>
          <div class="carousel-caption d-none d-md-block">
              
          </div>
        </div>
        <!-- Slide Three - Set the background image for this slide in the line below -->
        <div class="carousel-item" style="background-image: url('http://placehold.it/1900x1080')">
          <div class="carousel-caption d-none d-md-block">
            <h3>Third Slide</h3>
            <p>This is a description for the third slide.</p>
          </div>
        </div>
      </div>
      <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="sr-only">Previous</span>
      </a>
      <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="sr-only">Next</span>
      </a>
    </div>
  </header>
<!-- MAIN BEGIN -->
<div class="container my-5 py-5 z-depth-1">


  <!--Section: Content-->
  <section class="px-md-5 mx-md-5 dark-grey-text text-center">

    <!--Grid row-->
    <div class="row d-flex justify-content-center">

      <!--Grid column-->
      <div class="col-lg-8">

        <!--Grid row-->
        <div class="row">

          <!--First column-->
          <div class="col-md-3 col-6 mb-4">
            <i class="fas  fa-gem fa-3x blue-text"></i>
          </div>
          <!--/First column-->

          <!--Second column-->
          <div class="col-md-3 col-6 mb-4">
            <i class="fas fa-chart-area fa-3x teal-text"></i>
          </div>
          <!--/Second column-->

          <!--Third column-->
          <div class="col-md-3 col-6 mb-4">
            <i class="fas fa-cogs fa-3x indigo-text"></i>
          </div>
          <!--/Third column-->

          <!--Fourth column-->
          <div class="col-md-3 col-6 mb-4">
            <i class="fas  fa-cloud-upload-alt fa-3x deep-purple-text"></i>
          </div>
          <!--/Fourth column-->

        </div>
        <!--/Grid row-->

        <p>FRAMOSOFT is  ipsum dolor sit amet consectetur adipisicing elit. Dolorem minima cum sapiente alias iste expedita saepe explicabo illum ab, reiciendis aliquid nulla temporibus mollitia quae beatae harum sequi quidem ad.</p>

      </div>
      <!--Grid column-->

    </div>
    <!--Grid row-->


  </section>
  <!--Section: Content-->


</div>

<section class="blueSection">
<div class="container indigo-darken-3 px-5">
    <h2 class="display-4 wow slideInUp text-white mb-5">Economical,<br> dynamic and managed business solutions</h2>
  <div class="row ">
    <div class="wow slideInUp col-md-4">
      
      <h3 class="light-blue-text py-3">Innovation</h3>
      <div class="row">

          <!--Grid column-->
          <div class="col mb-4 mb-md-0">
    
            <!-- Card -->
            <a href="#!" class="card hoverable">
              
              <!-- Card content -->
              <div class="card-body my-4">
    
                <p><i class="fas fa-tablet-alt fa-2x text-muted"></i></p>
                <h5 class="black-text mb-0">Responsive</h5>
                
              </div>
    
            </a>
            <!-- Card -->
    
          </div>
          <!--Grid column-->
    </div>
      <p class="white-text lighten-2">FRAMOSOFT is  ipsum dolor sit amet consectetur adipisicing elit. Dolorem minima cum sapiente alias iste expedita saepe explicabo illum ab, reiciendis aliquid nulla temporibus mollitia quae beatae harum sequi quidem ad.</p>
    
    </div>


    <div class="wow slideInUp col-md-4">
        <!-- Card -->
<div class="wow slideInUp card">

  <!-- Card image -->
  <img class="card-img-top" src="https://mdbootstrap.com/img/Photos/Others/images/43.jpg" alt="Card image cap">

  <!-- Card content -->
  <div class="card-body">

    <!-- Title -->
    <h4 class="card-title"><a>Card title</a></h4>
    <!-- Text -->
    <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
    <!-- Button -->
    <a href="#" class="btn btn-primary">Button</a>

  </div>

</div>
<!-- Card -->
      </div>
      <div class="wow slideInUp col-md-4">
          <h3 class="light-blue-text py-3">Innovation</h3>
          <p class="white-text lighten-2">FRAMOSOFT is  ipsum dolor sit amet consectetur adipisicing elit. Dolorem minima cum sapiente alias iste expedita saepe explicabo illum ab, reiciendis aliquid nulla temporibus mollitia quae beatae harum sequi quidem ad.</p>
        
        </div>
  </div>
</div>

</section>


<div class="container wow slideInUp my-5 py-5 z-depth-1">

 
  <!--Section: Content-->
  <section class="px-md-5 mx-md-5 dark-grey-text text-center text-lg-left">

    <!--Grid row-->
    <div class="row col">

      <!--Grid column-->
      <div class="col-lg-7 mb-4 mb-lg-0">

        
        <h3 class="font-weight-bold">Innovation</h3>

        <p class="text-muted">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Id quam sapiente
          molestiae
          numquam quas, voluptates omnis nulla ea odio quia similique corrupti magnam, doloremque laborum.</p>

        

      </div>
      <!--Grid column-->

      <!--Grid column-->
      <div class="col-lg-5 mb-4 mb-lg-0 d-flex align-items-center justify-content-center">

          <i class="wow flipInX fas fa-gem fa-10x blue-text"></i>

      </div>
      <!--Grid column-->

    </div>
    <!--Grid row-->


  </section>
  <!--Section: Content-->


</div>
<div class="container wow slideInUp my-5 py-5 z-depth-1">

 
  <!--Section: Content-->
  <section class="px-md-5 mx-md-5 dark-grey-text text-center text-lg-left">

    <!--Grid row-->
    <div class="row">
         <!--Grid column-->
         <div class="col-lg-5 mb-4 mb-lg-0 d-flex align-items-center justify-content-center">

          <i class="wow flipInX fas fa-chart-area fa-10x teal-text"></i>

      </div>
      <!--Grid column-->

      <!--Grid column-->
      <div class="col-lg-7 mb-4 mb-lg-0">

        
        <h3 class="font-weight-bold">Innovation</h3>

        <p class="text-muted">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Id quam sapiente
          molestiae
          numquam quas, voluptates omnis nulla ea odio quia similique corrupti magnam, doloremque laborum.</p>

        

      </div>
      <!--Grid column-->

   
    </div>
    <!--Grid row-->


  </section>
  <!--Section: Content-->


</div>


<!-- MAIN END -->
  <footer class="mainFooter page-footer font-small indigo darken-3 pt-4">

    <!-- Footer Links -->
    <div class="container-fluid text-center text-md-left">
  
      <!-- Grid row -->
      <div class="row d-flex flex-row justify-content-around">
  
        <!-- Grid column -->
        <div class="col-md-6 mt-md-0 mt-3">
  
          <!-- Content -->
          
          <h5 class="text-uppercase font-weight-lighter">project planner</h5>
          <p class="font-weight-lighter">Interested in working with us on a project? <br> Give us all the details below, and we’ll get back to you as soon as possible.</p>
          

              <!-- Grid column -->
              <div class="col-md-9 mb-md-0 mb-5">
      
                <form>
      
                  <!-- Grid row -->
                  <div class="row">
      
                    <!-- Grid column -->
                    <div class="col-md-6">
                      <div class="md-form mb-0">
                        <input type="text" id="contact-name" class="form-control text-white">
                        <label for="contact-name" class="">Your name</label>
                      </div>
                    </div>
                    <!-- Grid column -->
      
                    <!-- Grid column -->
                    <div class="col-md-6">
                      <div class="md-form mb-0">
                        <input type="text" id="contact-email" class="form-control text-white">
                        <label for="contact-email" class="">Your email</label>
                      </div>
                    </div>
                    <!-- Grid column -->
      
                  </div>
                  <!-- Grid row -->
      
                  <!-- Grid row -->
                  <div class="row">
      
                    <!-- Grid column -->
                    <div class="col-md-12">
                      <div class="md-form mb-0">
                        <input type="text" id="contact-Subject" class="form-control text-white">
                        <label for="contact-Subject" class="">Subject</label>
                      </div>
                    </div>
                    <!-- Grid column -->
      
                  </div>
                  <!-- Grid row -->
      
                  <!-- Grid row -->
                  <div class="row">
      
                    <!-- Grid column -->
                    <div class="col-md-12">
                      <div class="md-form">
                        <textarea id="contact-message" class="form-control md-textarea text-white" rows="3"></textarea>
                        <label for="contact-message">Your message</label>
                      </div>
                    </div>
                    <!-- Grid column -->
      
                  </div>
                  <!-- Grid row -->
      
                </form>
                <div class="text-center text-md-left">
                    <p class="font-weight-lighter">Contacting us won't place you to our mailing list.<br>We do not send unsolicited emails or forward your data to third parties.</p>
                    <a class="btn blue-gradient btn-md mb-3 btn-rounded">Send</a>
                  </div>
        
        
        </div>
          <!-- <div class="row d-flex justify-content-center"> -->
            <!-- <div class="col-md-3">
          <svg x="0px" y="0px" width="150px" height="150px" viewbox="0 0 400 400" class="css-rotate-object">
                  <g transform="translate(200, 100)" >
                    <rect class="myObject" x="-50" y="-50" fill="#b1cfef" width="100" height="100"/>
                </g>
          </svg>
        </div>
        <div class="col-md-3">
            <svg x="0px" y="0px" width="100px" height="100px" viewbox="0 0 400 400" class="css-rotate-object">
                    <g transform="translate(200, 100)" >
                      <rect class="myObject" x="-50" y="-50" fill="#b1cfef" width="100" height="100"/>
                  </g>
            </svg>
          </div>
          <div class="col-md-3">
              <svg x="0px" y="0px" width="50px" height="50px" viewbox="0 0 400 400" class="css-rotate-object">
                      <g transform="translate(200, 100)" >
                        <rect class="myObject" x="-50" y="-50" fill="#b1cfef" width="100" height="100"/>
                    </g>
              </svg>
            </div>
        </div> -->
        </div>
        <!-- Grid column -->
  
        <hr class="clearfix w-100 d-md-none pb-3">
  
        
    
  
        <!-- Grid column -->
        <div class="col-md-3 mb-md-0 mb-3">
  
          <!-- Links -->
          
  
          <ul class="d-flex  flex-column justify-items-end align-content-center list-unstyled">
            <li class="p-2" >
              <a class="h6 font-weight-lighter" href="#!">Home</a>
            </li>
            <li class="p-2">
              <a class="h6 font-weight-lighter" href="#!">About</a>
            </li>
            <li class="p-2">
              <a class="h6 font-weight-lighter" href="#!">Services</a>
            </li>
            <li class="p-2">
              <a class="h6 font-weight-lighter" href="#!">Clients</a>
            </li>
            <li class="p-2">
                <a class="h6 font-weight-lighter" href="#!">Contact</a>
              </li>
              <form class="form-inline text-center mt-3">
                  <div class="md-form my-0">
                    <input class="form-control mr-sm-2 text-white" type="text" placeholder="Search" aria-label="Search">
                  </div>
                </form>
          </ul>
        
        </div>
        <!-- Grid column -->
  
      </div>
      <!-- Grid row -->
  
    </div>
    
  <!-- Footer -->
  </footer>
  <footer class="py-3 indigo darken-4">
    <div class="container">
      <p class="m-0 text-center text-white">Copyright &copy; Framosoft 2019</p>
    </div>
    <!-- /.container -->
  </footer>
  

 
  <!-- jQuery first, then Popper.js, then Bootstrap JS -->
  <script src="./js/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
    integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous">
  </script>
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mdbootstrap/4.8.10/js/mdb.min.js"></script>
 <script src="./js/jquery.easing.js"></script>

 <script src="./js/modernizr.js"></script>
 <script src="./js/bootstrap.bundle.js"></script>
 <script src="./js/jquery.elastislide.js"></script>

 <script src="./js/hover/jquery-hover-effect.js"></script>
 <script src="./js/hover/setting.js"></script>

 <script src="./js/custom.js"></script>

  <script>new WOW().init();
  </script>

</body>

</html>