<!doctype html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link href="https://fonts.googleapis.com/css?family=Lato:300,400,700i,900&display=swap" rel="stylesheet">
  <link href="https://cdnjs.cloudflare.com/ajax/libs/mdbootstrap/4.8.10/css/mdb.min.css" rel="stylesheet">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css">
    <!-- Bootstrap CSS -->
    
    <link rel="stylesheet" href="./css/bootstrap.css">
    

    <link rel="stylesheet" href="./css/style.css">
    
    <title>Framosoft</title>

    <!-- fav icons -->
  <link rel="shortcut icon" href="assets/ico/favicon.ico">
  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="assets/ico/apple-touch-icon-144-precomposed.png">
  <link rel="apple-touch-icon-precomposed" sizes="114x114" href="assets/ico/apple-touch-icon-114-precomposed.png">
  <link rel="apple-touch-icon-precomposed" sizes="72x72" href="assets/ico/apple-touch-icon-72-precomposed.png">
  <link rel="apple-touch-icon-precomposed" href="assets/ico/apple-touch-icon-57-precomposed.png">
  </head>

 


<body>

  <!-- Navigation -->
  <nav class="navbar fixed-top navbar-expand-lg navbar-dark blue-gradient fixed-top">
    <div class="container">
      <a class="navbar-brand" href="index.html"><img src="./img/Framosoft_width_200.png" alt="logo Framosoft"></a>
      <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarResponsive">
        <ul class="navbar-nav ml-auto pull-sm-right">
          <li class="nav-item">
            <a class="nav-link active" href="index.html">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="about.html">About</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="services.html">Services</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="clients.html">Clients</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="contact.html">Contact</a>
          </li>
        </ul>
       <button class="btn btn-primary">Log in</button>
      </div>
    </div>
  </nav>
  <header id="top-section">
      <div class="jumbotron blue-gradient jumbotron-fluid">
              <div class="container">
                <h2 class="display-3 text-white text-uppercase">services</h2>
                <p class="lead text-white">Think tech. Think customer. Think future.</p>
              </div>
            </div>
</header>
  

  <section class="service my-5">
    <div class="container">
      <div class="row d-flex flex-sm-row flex-column-reverse">
        <div class="col-md-8  multiBox">
            <div class="container">
                <div class="container">
                    <div class="row">
                        <div class="col-sm">
                            <div class="card">
                              <div class="view">
                                <div class="card-body">
                                  <i class="fab wow zoomIn  fa-android fa-9x" ></i>
                                  <div class="mask flex-center rgba-blue-strong"></div>
                                </div>
                              </div>
                              </div>
                        </div>
                        <div class="col-sm">
                            <div class="card">
                                <div class="view">
                                <div class="card-body">
                                 
                                  <i class="fab wow zoomIn fa-apple fa-9x" data-wow-delay="0.2s"></i>
                                  <div class="mask flex-center rgba-blue-strong"></div>
                                </div>
                                </div>
                                </div>
                        </div>

                        <div class="col-sm">
                            <div class="card">
                                <div class="view">
                                    <div class="card-body">
                                     
                                      <i class="fab fa-apple fa-9x"></i>
                                      <div class="mask flex-center rgba-blue-light"></div>
                                    </div>
                                    </div>
                    </div>
                        </div>
                        <div class="col-sm">
                            <div class="card">
                              <div class="view">
                                <div class="card-body">
                                  <i class="fab fa-apple fa-9x"></i>
                                  <div class="mask flex-center rgba-indigo-strong"></div>
                                </div>
                              </div>
                    </div>
                        </div>
                    </div>
                  </div>
                </div>
                <div class="container">
                    <div class="row">
                        <div class="col-sm">
                            <div class="card">
                              <div class="view">
                                <div class="card-body">
                                  <i class="fab fa-android fa-9x"></i>
                                  <div class="mask flex-center rgba-indigo-strong"></div>
                                </div>
                              </div>
                              </div>
                        </div>
                        <div class="col-sm">
                            <div class="card">
                              <div class="view">
                                <div class="card-body">
                                  <i class="fab fa-apple fa-9x"></i>
                                  <div class="mask flex-center rgba-blue-light"></div>
                                </div>
                              </div>
                                </div>
                        </div>

                        <div class="col-sm">
                            <div class="card">
                              <div class="view">
                                <div class="card-body">
                                  <i class="fab fa-apple fa-9x"></i>
                                  <div class="mask flex-center rgba-blue-light"></div>
                                </div>
                              </div>
                    </div>
                        </div>
                        <div class="col-sm">
                            <div class="card">
                              <div class="view">
                                <div class="card-body">
                                  <i class="fab wow zoomIn fa-apple fa-9x" data-wow-delay="0.4s"></i>
                                  <div class="mask flex-center rgba-blue-strong"></div>
                                </div>
                              </div>
                    </div>
                        </div>
                    </div>
                  </div>
                  <div class="container">
                      <div class="row">
                          <div class="col-sm">
                              <div class="card">
                                <div class="view">
                                  <div class="card-body">
                                    <i class="fab wow zoomIn fa-android fa-9x" data-wow-delay="0.3s"></i>
                                    <div class="mask flex-center rgba-blue-strong"></div>
                                  </div>
                                </div>
                                </div>
                          </div>
                          <div class="col-sm">
                              <div class="card">
                                <div class="view">
                                  <div class="card-body">
                                    <i class="fab fa-apple fa-9x"></i>
                                    <div class="mask flex-center rgba-blue-light"></div>
                                  </div>
                                </div>
                                  </div>
                          </div>
  
                          <div class="col-sm">
                              <div class="card">
                                <div class="view">
                                  <div class="card-body">
                                    <i class="fab wow zoomIn fa-apple fa-9x" data-wow-delay="0.4s"></i>
                                    <div class="mask flex-center rgba-blue-strong"></div>
                                  </div>
                                </div>
                      </div>
                          </div>
                          <div class="col-sm">
                              <div class="card">
                                <div class="view">
                                  <div class="card-body">
                                    <i class="fab fa-apple fa-9x"></i>
                                    <div class="mask flex-center rgba-indigo-strong"></div>
                                  </div>
                                </div>
                      </div>
                          </div>
                      </div>
                    </div>
                    
                    
            </div>
                
        
        <div class="pl-4 col-md-4 d-flex flex-column justify-content-center multiBox">
          <h2 class="font-weight-strong wow slideInUp text-uppercase">
            services
          </h2>
          <p class="lineHeight font-weight-lighter wow slideInUp">
              We offer customized digital services and scalable operational strategies to prepare your Organization ride through the waves of uncertainty in the form of disruptive technology and government regulations so you can deliver accelerated and cost-effective services for your consumers.
          </p>
      </div>     
      </div>
 
  </div>
  </section>
  <!-- Page Content -->

  <!-- BEGIN SECTION FEATURES -->
 
  <div class="container mt-5 bg-white z-depth-1">
  
      <!--Section: Content-->
      <section class="text-center dark-grey-text p-5">
        
        <div class="row text-center d-flex justify-content-center my-5">
          <div class="col-lg-3 col-md-6 mb-4 mb-lg-0">
            <i class="fas fa-envelope-open fa-3x mb-4 grey-text"></i>
            <h5 class="font-weight-normal mb-3">Proccess</h5>
            <p class="text-muted mb-0">MailChimp integration included</p>
          </div>
          <div class="col-lg-3 col-md-6 mb-4 mb-md-0">
            <i class="fas fa-layer-group fa-3x mb-4 grey-text"></i>
            <h5 class="font-weight-normal mb-3">Vision</h5>
            <p class="text-muted mb-0">Develop pages like lego</p>
          </div>
          <div class="col-lg-3 col-md-6 mb-md-0">
            <i class="fas fa-brush fa-3x mb-4 grey-text"></i>
            <h5 class="font-weight-normal mb-3">Approach</h5>
            <p class="text-muted mb-0">Dozen of colors for elements</p>
          </div>
          <div class="col-lg-3 col-md-6 mb-md-0">
            <i class="fas fa-puzzle-piece fa-3x mb-4 grey-text"></i>
            <h5 class="font-weight-normal mb-3">Objective</h5>
            <p class="text-muted mb-0">Drag and drop page design</p>
          </div>
        </div>
        
      </section>
      <!--Section: Content-->
    
    
    </div>  
>   
  <!-- END SECTION FEATURES -->
  <!-- FEATURES 1 -->
  <div class="container py-5 my-5">
      <section class="p-md-3 mx-md-5">
        <div class="row mb-5 d-flex align-items-center">
          <div class="col-lg-6 col-md-6">
            <div class="card">
              <div class="card-header white">
                <h4 class="font-weight-bold mb-0">Our vision</h4>
              </div>
              <div class="card-body">
                <p class="card-text">
                  Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed
                  do eiusmod tempor incididunt ut labore et dolore magna
                  aliqua. Ut enim ad minim veniam, quis nostrud exercitation
                  ullamco laboris nisi ut aliquip ex ea commodo consequat.
                  Duis aute irure dolor in reprehenderit in voluptate velit
                  esse cillum dolore eu fugiat.
                </p>
                <a class="blue-text font-weight-bold" href="#">Learn more</a>
              </div>
            </div>
          </div>
          <div class="col-md-6 col-lg-4">
            <div class="view overlay rounded z-depth-1">
              <img src="./img/person-1959737_1920.jpg" class="img-fluid"
                alt="Sample project image" />
              <a href="#">
                <div class="mask rgba-white-slight"></div>
              </a>
            </div>
          </div>
        </div>
        <div class="row mb-5 d-flex align-items-center justify-content-end">
          <div class="col-md-6 col-lg-4">
            <div class="view overlay rounded z-depth-1">
              <img src="./img/monitor-1356058_1920.jpg" class="img-fluid"
                alt="Sample project image" />
              <a href="#">
                <div class="mask rgba-white-slight"></div>
              </a>
            </div>
          </div>
          <div class="col-lg-6 col-md-6">
            <div class="card">
              <div class="card-header white">
                <h4 class="font-weight-bold mb-0">Our approach</h4>
              </div>
              <div class="card-body">
                <p class="card-text">
                  Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed
                  do eiusmod tempor incididunt ut labore et dolore magna
                  aliqua. Ut enim ad minim veniam, quis nostrud exercitation
                  ullamco laboris nisi ut aliquip ex ea commodo consequat.
                  Duis aute irure dolor in reprehenderit in voluptate velit
                  esse cillum dolore eu fugiat.
                </p>
                <a class="blue-text font-weight-bold" href="#">Learn more</a>
              </div>
            </div>
          </div>
        </div>
        <div class="row d-flex align-items-center">
          <div class="col-lg-6 col-md-6">
            <div class="card">
              <div class="card-header white">
                <h4 class="font-weight-bold mb-0">Our objective</h4>
              </div>
              <div class="card-body">
                <p class="card-text">
                  Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed
                  do eiusmod tempor incididunt ut labore et dolore magna
                  aliqua. Ut enim ad minim veniam, quis nostrud exercitation
                  ullamco laboris nisi ut aliquip ex ea commodo consequat.
                  Duis aute irure dolor in reprehenderit in voluptate velit
                  esse cillum dolore eu fugiat.
                </p>
                <a class="blue-text font-weight-bold" href="#">Learn more</a>
              </div>
            </div>
          </div>
          <div class="col-md-6 col-lg-4">
            <div class="view overlay rounded z-depth-1">
              <img src="./img/forward-3210935_1920.jpg" class="img-fluid"
                alt="Sample project image" />
              <a href="#">
                <div class="mask rgba-white-slight"></div>
              </a>
            </div>
          </div>
        </div>
      </section>
    </div>
  <!-- END FEATURES 1 -->
  
  <footer class="mainFooter page-footer font-small indigo darken-3 pt-4">

      <!-- Footer Links -->
      <div class="container-fluid text-center text-md-left">
    
        <!-- Grid row -->
        <div class="row d-flex flex-row justify-content-around">
    
          <!-- Grid column -->
          <div class="col-md-6 mt-md-0 mt-3">
    
            <!-- Content -->
            
            <h5 class="text-uppercase font-weight-lighter">project planner</h5>
            <p class="font-weight-lighter">Interested in working with us on a project? <br> Give us all the details below, and we’ll get back to you as soon as possible.</p>
            
  
                <!-- Grid column -->
                <div class="col-md-9 mb-md-0 mb-5">
        
                  <form>
        
                    <!-- Grid row -->
                    <div class="row">
        
                      <!-- Grid column -->
                      <div class="col-md-6">
                        <div class="md-form mb-0">
                          <input type="text" id="contact-name" class="form-control text-white">
                          <label for="contact-name" class="">Your name</label>
                        </div>
                      </div>
                      <!-- Grid column -->
        
                      <!-- Grid column -->
                      <div class="col-md-6">
                        <div class="md-form mb-0">
                          <input type="text" id="contact-email" class="form-control text-white">
                          <label for="contact-email" class="">Your email</label>
                        </div>
                      </div>
                      <!-- Grid column -->
        
                    </div>
                    <!-- Grid row -->
        
                    <!-- Grid row -->
                    <div class="row">
        
                      <!-- Grid column -->
                      <div class="col-md-12">
                        <div class="md-form mb-0">
                          <input type="text" id="contact-Subject" class="form-control text-white">
                          <label for="contact-Subject" class="">Subject</label>
                        </div>
                      </div>
                      <!-- Grid column -->
        
                    </div>
                    <!-- Grid row -->
        
                    <!-- Grid row -->
                    <div class="row">
        
                      <!-- Grid column -->
                      <div class="col-md-12">
                        <div class="md-form">
                          <textarea id="contact-message" class="form-control md-textarea text-white" rows="3"></textarea>
                          <label for="contact-message">Your message</label>
                        </div>
                      </div>
                      <!-- Grid column -->
        
                    </div>
                    <!-- Grid row -->
        
                  </form>
                  <div class="text-center text-md-left">
                      <a class="btn blue-gradient btn-md mb-3 btn-rounded">Send</a>
                    </div>
          
          
          </div>
            <!-- <div class="row d-flex justify-content-center"> -->
              <!-- <div class="col-md-3">
            <svg x="0px" y="0px" width="150px" height="150px" viewbox="0 0 400 400" class="css-rotate-object">
                    <g transform="translate(200, 100)" >
                      <rect class="myObject" x="-50" y="-50" fill="#b1cfef" width="100" height="100"/>
                  </g>
            </svg>
          </div>
          <div class="col-md-3">
              <svg x="0px" y="0px" width="100px" height="100px" viewbox="0 0 400 400" class="css-rotate-object">
                      <g transform="translate(200, 100)" >
                        <rect class="myObject" x="-50" y="-50" fill="#b1cfef" width="100" height="100"/>
                    </g>
              </svg>
            </div>
            <div class="col-md-3">
                <svg x="0px" y="0px" width="50px" height="50px" viewbox="0 0 400 400" class="css-rotate-object">
                        <g transform="translate(200, 100)" >
                          <rect class="myObject" x="-50" y="-50" fill="#b1cfef" width="100" height="100"/>
                      </g>
                </svg>
              </div>
          </div> -->
          </div>
          <!-- Grid column -->
    
          <hr class="clearfix w-100 d-md-none pb-3">
    
          
      
    
          <!-- Grid column -->
          <div class="col-md-3 mb-md-0 mb-3">
    
            <!-- Links -->
            
    
            <ul class="d-flex  flex-column justify-items-end align-content-center list-unstyled">
              <li class="p-2" >
                <a class="h6 font-weight-lighter" href="#!">Home</a>
              </li>
              <li class="p-2">
                <a class="h6 font-weight-lighter" href="#!">About</a>
              </li>
              <li class="p-2">
                <a class="h6 font-weight-lighter" href="#!">Services</a>
              </li>
              <li class="p-2">
                <a class="h6 font-weight-lighter" href="#!">Clients</a>
              </li>
              <li class="p-2">
                  <a class="h6 font-weight-lighter" href="#!">Contact</a>
                </li>
                <form class="form-block mt-3">
                    <div class="md-form my-0">
                      <input class="form-control mr-sm-2 text-white" type="text" placeholder="Search" aria-label="Search">
                    </div>
                  </form>
            </ul>
          
          </div>
          <!-- Grid column -->
    
        </div>
        <!-- Grid row -->
    
      </div>
      
    <!-- Footer -->
    </footer>
    <footer class="py-3 indigo darken-4 border-top my">
      <div class="container">
        <p class="m-0 text-center text-white">Copyright &copy; Framosoft 2019</p>
      </div>
      <!-- /.container -->
    </footer>

 
  <!-- jQuery first, then Popper.js, then Bootstrap JS -->
  <script src="./js/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
    integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous">
  </script>
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mdbootstrap/4.8.10/js/mdb.min.js"></script>
 <script src="./js/jquery.easing.js"></script>

 <script src="./js/modernizr.js"></script>
 <script src="./js/bootstrap.bundle.js"></script>
 <script src="./js/jquery.elastislide.js"></script>

 <script src="./js/hover/jquery-hover-effect.js"></script>
 <script src="./js/hover/setting.js"></script>

 <script src="./js/custom.js"></script>

  <script>new WOW().init();
  </script>

</body>

</html>